{
  "name": "NetSec Portal",
  "short_name": "NetSec",
  "description": "Gulfit Network Distribution operations app — overtime, leave, projects, inventory, knowledge base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0A1F5C",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
